# huazaipay

./: .gitignore  Dockerfile  README.en.md  README.md  init.sql  nprod.sql  pom.xml  start.sh  version.md
xxpay-agent/: pom.xml
xxpay-manage/: pom.xml
xxpay-manage/src/main/java/org/xxpay/: XxPayManageApplication.java
xxpay-manage/src/main/java/org/xxpay/manage/agent/ctrl/: AgentInfoController.java
xxpay-manage/src/main/java/org/xxpay/manage/assistant/ctrl/: AssistantAccountController.java  AssistantInfoController.java
xxpay-manage/src/main/java/org/xxpay/manage/common/config/: MainConfig.java
xxpay-manage/src/main/java/org/xxpay/manage/common/ctrl/: BaseController.java
xxpay-manage/src/main/java/org/xxpay/manage/common/service/: RpcCommonService.java
xxpay-manage/src/main/java/org/xxpay/manage/config/ctrl/: CommonConfigController.java  DataController.java  PayCashCollConfigController.java  PayInterfaceController.java  PayPassageAccountController.java  PayPassageController.java  PayProductController.java
xxpay-manage/src/main/java/org/xxpay/manage/config/service/: CommonConfigService.java
xxpay-manage/src/main/java/org/xxpay/manage/merchant/ctrl/: AccountController.java  MchConfigController.java  MchInfoController.java  MchPayPassageController.java
xxpay-manage/src/main/java/org/xxpay/manage/order/ctrl/: MchNotifyController.java  MchTradeOrderController.java  PayOrderCashCollRecordController.java  PayOrderController.java  RefundOrderController.java
xxpay-manage/src/main/java/org/xxpay/manage/receive/ctrl/: Z7881Controller.java  ZHshController.java  ZHxtController.java  ZKamiController.java  ZKamiShopController.java  ZMthController.java  ZSlrjController.java  ZTlbbController.java  ZZfController.java
xxpay-manage/src/main/java/org/xxpay/manage/secruity/: WebSecurityConfig.java
xxpay-manage/src/main/java/org/xxpay/manage/settlement/ctrl/: SettController.java
xxpay-manage/src/main/java/org/xxpay/manage/sys/aop/: MethodLogAop.java
xxpay-manage/src/main/java/org/xxpay/manage/sys/ctrl/: SysConfigController.java  SysUserController.java
xxpay-manage/src/main/java/org/xxpay/manage/sys/service/: SysUserService.java
xxpay-manage/src/main/java/org/xxpay/manage/utils/: RedisUtil.java  SpringBeansUtil.java
xxpay-manage/src/main/java/org/xxpay/manage/utils/mth/: MD5Util.java  RsaCenter.java  SHAUtils.java  SignUtil.java
xxpay-manage/src/main/resources/: application.yml
xxpay-manage/src/main/resources/filter/: dev.properties  nprod.properties  prod.properties  test.properties
xxpay-manage/src/main/resources/static/x_mgr/src/: config.js  index.js
xxpay-manage/src/main/resources/static/x_mgr/src/lib/: admin.js
xxpay-manage/src/main/resources/static/x_mgr/src/views/: index.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/agent/list/: index.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/assistant/history/: index.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/assistant/list/: assistant_add.html  assistant_change.html  assistant_edit.html  assistant_view.html  index.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/config/pay_passage/: create.html  index.html  rate_set.html  risk_set.html  update.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/config/pay_passage_account/: create.html  risk_set.html  update.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/config/pay_product/: create.html  index.html  update.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/data/mch_top/: index.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/data/product/: index.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/merchant/account_history/: detail.html  index.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/merchant/bank/: index.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/merchant/electric/: index.html  view.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/system/: about.html
xxpay-manage/src/main/resources/static/x_mgr/src/views/user/: login.html
xxpay-manage/src/main/resources/static/x_mgr/start/: index.html
xxpay-manage/src/main/scripts/: manage.sh
xxpay-merchant/: pom.xml
xxpay-merchant/src/main/java/org/xxpay/: XxPayMerchantApplication.java
xxpay-merchant/src/main/java/org/xxpay/mch/bill/ctrl/: MchBillController.java
xxpay-merchant/src/main/java/org/xxpay/mch/common/service/: RpcCommonService.java
xxpay-merchant/src/main/java/org/xxpay/mch/common/util/: POIUtil.java
xxpay-merchant/src/main/java/org/xxpay/mch/demo/: CashierDemo.java
xxpay-merchant/src/main/java/org/xxpay/mch/order/ctrl/: OrderDownloadController.java  PayOrderController.java  PaymentController.java
xxpay-merchant/src/main/java/org/xxpay/mch/paydemo/ctrl/: PayCenterController.java  PaydemoController.java
xxpay-merchant/src/main/java/org/xxpay/mch/secruity/: WebSecurityConfig.java
xxpay-merchant/src/main/java/org/xxpay/mch/settlement/ctrl/: AgentpayController.java  SettController.java
xxpay-merchant/src/main/java/org/xxpay/mch/statistics/ctrl/: DataController.java
xxpay-merchant/src/main/java/org/xxpay/mch/sys/aop/: MethodLogAop.java
xxpay-merchant/src/main/java/org/xxpay/mch/user/ctrl/: AccountController.java  AuthController.java  MchController.java
xxpay-merchant/src/main/java/org/xxpay/mch/user/service/: UserService.java
xxpay-merchant/src/main/resources/: application.yml
xxpay-merchant/src/main/resources/filter/: nprod.properties  test.properties
xxpay-merchant/src/main/resources/static/: index.html
xxpay-merchant/src/main/resources/static/x_mch/src/: index.js
xxpay-merchant/src/main/resources/static/x_mch/src/style/: login.css
xxpay-merchant/src/main/resources/static/x_mch/src/views/agentpay/: applyAlipay.html
xxpay-merchant/src/main/resources/static/x_mch/src/views/sett/: list.html
xxpay-merchant/src/main/resources/static/x_mch/src/views/user/: login.html  login.txt  login_temp.html
xxpay-merchant/src/main/resources/static/x_mch/start/: index.html
xxpay-merchant/src/main/scripts/: merchant.sh
(+521 files in other folders)
