<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xxpay</groupId>
  <artifactId>xxpay</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>xxpay</name>
  <description>xxpay</description>

  <modules>
    <module>xxpay-core</module>
    <module>xxpay-generator</module>
    <module>xxpay-service</module>
    <module>xxpay-pay</module>
    <module>xxpay-manage</module>
    <module>xxpay-agent</module>
    <module>xxpay-merchant</module>
    <module>xxpay-assistant</module>
    <module>xxpay-task</module>
   </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <springboot.version>1.5.6.RELEASE</springboot.version>
    <springboot.dubbo.version>1.0.0</springboot.dubbo.version>
    <fastjson.version>1.2.7</fastjson.version>
    <mysql.connector.java.version>5.1.34</mysql.connector.java.version>

    <commons-lang3.version>3.5</commons-lang3.version>
    <commons.beanutils.version>1.7.0</commons.beanutils.version>
    <commons.collections.version>3.2.2</commons.collections.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xxpay</groupId>
      <artifactId>xxpay-core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dubbo.springboot</groupId>
      <artifactId>spring-boot-starter-dubbo</artifactId>
      <version>${springboot.dubbo.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons.collections.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <!-- 开发/本地 默认激活 -->
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置-->
      </activation>
      <build>
        <filters>
          <filter>../conf/devCommons/config/dev.properties</filter>
        </filters>
      </build>
    </profile>
    <!-- 生产环境 -->
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <filters>
          <filter>../conf/devCommons/config/prod.properties</filter>
        </filters>
      </build>
    </profile>
  </profiles>
</project>