### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
zookeeper.url=zookeeper://127.0.0.1:2181

### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
datasource.url=jdbc:mysql://43.231.0.45:3306/huazaipaydb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
datasource.username=huazaipaydb
datasource.password=Ar6esT5yDMp2JMjA
