<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>支付成功</title>

</head>
<body>

<div style="display:none" id="formJump"></div>
<div class="container">
    <div class="row" style="margin:15px;">
        <div class="col-md-12">
            <hr/>
				<h2>支付成功</h2>
				
			<hr/>
			
        </div>
    </div>
</div>
</body>
</html>