### dubbo服务的zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### 运营系统地址
mgr.site.url=http://admin.pay188.vip
### 商户系统地址
mch.site.url=http://sh.pay188.vip
### 代理商系统地址
agent.site.url=http://dl.pay188.vip
### 对账系统地址
reconciliation.site.url=http://localhost:8195
### 支付网关地址
pay.site.url=http://pay.pay188.vip