### dubbo\u670D\u52A1\u7684zookeeper\u5730\u5740
zookeeper.url=zookeeper://127.0.0.1:2181

# \u8001\u732B2
datasource.url=jdbc:mysql://127.0.0.1:3306/astropay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
datasource.username=astropay
datasource.password=fxPCJKs2266ZG25e

# \u672C\u5730
#datasource.url=jdbc:mysql://127.0.0.1:3306/astropay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
#datasource.username=root
#datasource.password=


### activemq\u5730\u5740 43.231.0.45
activemq.url=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)
### \u8BC1\u4E66\u6839\u8DEF\u5F84
cert.root.path=/Users/dingzhiwei/java/tmp/cert1
### \u8D26\u5355\u8DDF\u8DEF\u5F84
bill.root.path=/Users/dingzhiwei/Downloads/
### \u652F\u4ED8\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.pay.switch=true
### \u652F\u4ED8\u8865\u5355\u4EFB\u52A1IP
task.reissue.pay.ip=127.0.0.1
### \u8F6C\u8D26\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.trans.switch=true
### \u8F6C\u8D26\u8865\u5355\u4EFB\u52A1IP
task.reissue.trans.ip=127.0.0.1
### \u4EE3\u4ED8\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.agentpay.switch=true
### \u4EE3\u4ED8\u8865\u5355\u4EFB\u52A1IP
task.reissue.agentpay.ip=127.0.0.1

### redis\u670D\u52A1\u914D\u7F6E
redis.ip=127.0.0.1
redis.port=6379
redis.pass=

### \u5546\u6237\u7CFB\u7EDF\u5730\u5740
mch.site.url=http://127.0.0.1:8191
### \u7F51\u5173\u7CFB\u7EDF\u5730\u5740
pay.site.url=http://127.0.0.1:3020
### \u5BF9\u8D26\u7CFB\u7EDF\u5730\u5740
reconciliation.site.url=http://127.0.0.1:8195

### \u8FD0\u8425\u7CFB\u7EDF\u5730\u5740
mgr.site.url=http://127.0.0.1:8193
### \u4EE3\u7406\u5546\u7CFB\u7EDF\u5730\u5740
agent.site.url=http://127.0.0.1:8192
### \u7801\u5546\u7CFB\u7EDF\u5730\u5740
assistant.site.url=http://127.0.0.1:8194

# PaymentCenter
payment=http://192.168.1.3:8010/


# WebSocket
websocket.url=ws://127.0.0.1:8194/websocket/